# KCC_APP_DEMO

app/: ._google-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/laptop/truckmanv5/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laptop/truckmanv5/: AT0013_3_database.java  AT0013_3_formfilled.java  AT0013_3_listadaptor.java  AT0013_3_model.java  AT0013_3_view.java  AT_Confined_Space_database.java  AT_Confined_Space_formfilled.java  AT_Confined_Space_listadaptor.java  AT_Confined_Space_model.java  AT_Confined_Space_view.java  AT_RiskAssessment_database.java  AT_RiskAssessment_formfilled.java  AT_RiskAssessment_listadaptor.java  AT_RiskAssessment_model.java  AT_RiskAssessment_view.java  AT_TrafficPlanSelection.java  Add_or_Update_Inspection.java  AnalyticsTrackers.java  Apptutorial.java  DCC_Login_or_Reg.java  DCC_PLANS_PDF.java  DCC_WEBSITE.java  EULA.java  Info_Box_Horn.java  Info_Box_Washers_and_Wipers.java  Info_Box_Windows_and_Mirrors.java  Info_Box_airelectrial.java  Info_Box_airleaks.java  Info_Box_airsuspension.java  Info_Box_bodyguards.java  Info_Box_breakwarninglight.java  Info_Box_exhaust.java  Info_Box_fluidleaks.java  Info_Box_gauge.java  Info_Box_landingleg.java  Info_Box_lightsreflectors.java  Info_Box_loadsecure.java  Info_Box_nowarninglights.java  Info_Box_regplate.java  Info_Box_seatbelt.java  (+33 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: arrow_left_button_effect.xml  arrow_right_button_effect.xml  button_effect_airelectrial.xml  button_effect_airleaks.xml  button_effect_airsuspension.xml  button_effect_begininspection.xml  button_effect_bodyguards.xml  button_effect_breakwarninglight.xml  button_effect_exhaust.xml  button_effect_fluidleaks.xml  button_effect_gauge.xml  button_effect_horn.xml  button_effect_landingleg.xml  button_effect_lightsreflectors.xml  button_effect_loadsecure.xml  button_effect_map_button.xml  button_effect_nowarninglight.xml  button_effect_photogallarybottom.xml  button_effect_refresh.xml  button_effect_regplate.xml  button_effect_seatbelts.xml  button_effect_sparetow.xml  button_effect_steeringbreaking.xml  button_effect_tacho.xml  button_effect_tachospeedo.xml  button_effect_takephoto.xml  button_effect_taxinsurance.xml  button_effect_trailerbrake.xml  button_effect_washerandwipers.xml  button_effect_wheelstyres.xml  button_effect_windows_and_mirrors.xml  button_roundoff.xml  button_roundoff2.xml  button_roundoff3.xml  button_roundoff4.xml  button_roundoff5.xml  button_roundoff7.xml  cs_equipement_bump_hatbuttoneffect.xml  cs_equipement_call_emergencybuttoneffect.xml  cs_equipement_escape_setbuttoneffect.xml  (+61 more)
app/src/main/res/layout/: activity_add_or__update__inspection.xml  activity_apptutorial.xml  activity_at0013_3.xml  activity_at0013_3_database.xml  activity_at0013_3_formfilled.xml  activity_at0013_3_listadaptor.xml  activity_at__confined__space_database.xml  activity_at__confined__space_formfilled.xml  activity_at__confined__space_listadaptor.xml  activity_at__confined__space_model.xml  activity_at__confined__space_view.xml  activity_at__risk_assessment_database.xml  activity_at__risk_assessment_formfilled.xml  activity_at__risk_assessment_listadaptor.xml  activity_at__risk_assessment_view.xml  activity_at__traffic_plan_selection.xml  activity_dcc__login_or__reg.xml  activity_dcc__plans__pdf.xml  activity_dcc__website.xml  activity_dccdrainageforms.xml  activity_eul.xml  activity_info__box__horn.xml  activity_info__box__seatbelt.xml  activity_info__box__washers_and__wipers.xml  activity_info__box__windows_and__mirrors.xml  activity_info__box_airelectrial.xml  activity_info__box_airleaks.xml  activity_info__box_airsuspension.xml  activity_info__box_bodyguards.xml  activity_info__box_breakwarninglight.xml  activity_info__box_exhaust.xml  activity_info__box_fluidleaks.xml  activity_info__box_gauge.xml  activity_info__box_landingleg.xml  activity_info__box_lightsreflectors.xml  activity_info__box_loadsecure.xml  activity_info__box_nowarninglights.xml  activity_info__box_regplate.xml  activity_info__box_sparetow.xml  activity_info__box_steeringbreaking.xml  (+92 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: AlertDialogCustom.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
