<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.laptop.truckmanv5.Info_Box_steeringbreaking"
    tools:showIn="@layout/activity_info__box_steeringbreaking">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView6" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/blueicon160x160steeringbreaking"
                    android:layout_gravity="center_vertical" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Steering and Brakes checks"
                                android:id="@+id/textView52"
                                android:layout_below="@+id/imageView7"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="40dp"
                                android:layout_marginBottom="10dp"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textView54"
                                android:layout_alignTop="@+id/scrollView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Steering and brake operation"
                                android:layout_marginBottom="10dp"
                                android:textAlignment="textStart" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textView110"
                                android:layout_alignTop="@+id/scrollView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="With the engine started, check that:"
                                android:layout_marginBottom="10dp"
                                android:textAlignment="textStart" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textView112"
                                android:layout_alignTop="@+id/scrollView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="> the service brake operates on both tractor and trailer;"
                                android:layout_marginBottom="10dp"
                                android:textAlignment="textStart" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textView113"
                                android:layout_alignTop="@+id/scrollView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="> no air leaks are noticed when you press the brake;"
                                android:layout_marginBottom="10dp"
                                android:textAlignment="textStart" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textView114"
                                android:layout_alignTop="@+id/scrollView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="> the brake pedal is free from damage and there is adequate anti-slip provision; and"
                                android:layout_marginBottom="10dp"
                                android:textAlignment="textStart" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textView115"
                                android:layout_alignTop="@+id/scrollView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="> the steering does not have too much play and operates freely with the power assistance in operation."
                                android:layout_marginBottom="10dp"
                                android:textAlignment="textStart" />

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:id="@+id/closebutton"
                    android:layout_alignBottom="@+id/scrollView6"
                    android:layout_alignEnd="@+id/scrollView6"
                    android:layout_gravity="bottom|right" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

