<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.laptop.truckmanv5.Login_Page"
    tools:showIn="@layout/activity_login__page">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView10"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="201dp"
                    android:layout_height="158dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/splash_truck"
                    android:layout_gravity="center_horizontal" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="RSA App"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textSize="45dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Login Page"
                            android:id="@+id/textView99"
                            android:layout_gravity="center_horizontal"
                            android:textSize="45dp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="20dp">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lgemail"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:hint="Login Email Address"
                                android:layout_gravity="top|center"
                                android:textAlignment="center"
                                android:paddingTop="25dp"
                                android:textColor="#000000"
                                android:background="@drawable/text_roundoff_white"
                                android:textColorHint="#B9959595"
                                android:paddingBottom="10dp"
                                android:textSize="24sp" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="20dp">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:layout_below="@+id/lgemail"
                                android:layout_alignParentStart="true"
                                android:hint="Password"
                                android:layout_gravity="top|center"
                                android:textAlignment="center"
                                android:paddingTop="25dp"
                                android:id="@+id/lgpassword"
                                android:password="true"
                                android:inputType="textPassword"
                                android:background="@drawable/text_roundoff_white"
                                android:textColor="#000000"
                                android:textColorHint="#B9959595"
                                android:paddingBottom="10dp"
                                android:textSize="24sp" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="(Password must contain at least 6 digits)"
                            android:id="@+id/textView108"
                            android:layout_below="@+id/frameLayout20"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="10dp" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/frameLayout2"
                    android:paddingLeft="50dp"
                    android:paddingTop="15dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="15dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Login"
                        android:id="@+id/blogin"
                        android:layout_alignParentEnd="false"
                        android:background="@drawable/button_roundoff5" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="#61cbf9"
                        android:id="@+id/frameLayout21"
                        android:layout_below="@+id/frameLayout2"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="50dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:background="#ffffff">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="No Account? Sign up here"
                                android:id="@+id/regherelink"
                                android:layout_alignWithParentIfMissing="false"
                                android:layout_below="@+id/blogin"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="bottom|center_horizontal"
                                android:textSize="25dp"
                                android:textAlignment="center" />
                        </FrameLayout>

                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</RelativeLayout>
