<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="361dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:src="@drawable/main_unlock_icon"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greetings,"
                android:id="@+id/textView102"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="25dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:textSize="40sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:textColorHint="#B9959595"
                android:hint="User Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Successful,"
                android:id="@+id/textView103"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="25dp"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:paddingBottom="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online: Status"
                android:id="@+id/online_check"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/cardview_light_background"
                android:background="@drawable/button_roundoff2"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/database_check"
                android:textSize="20sp"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textAlignment="center" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/features"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/cast_expanded_controller_background_color" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Egis_OK"
            android:id="@+id/Lockoutuserframelayout">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:text="Greetings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="28sp"
                                android:textColor="@color/common_google_signin_btn_text_dark_default" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/user_name2"
                                android:textSize="40sp"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color"
                                android:hint="User Name" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/lockouticon"
                                android:id="@+id/imageView8"
                                android:layout_gravity="center"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:text="Please await"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView41"
                                android:textAlignment="center"
                                android:textSize="28sp"
                                android:textColor="@color/common_google_signin_btn_text_dark_default" />

                            <TextView
                                android:text="Activation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView40"
                                android:textAlignment="center"
                                android:textSize="28sp"
                                android:textColor="@color/common_google_signin_btn_text_dark_default" />

                            <TextView
                                android:text="to DCC APP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color" />

                            <TextView
                                android:text="Your access Level is"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/access_level"
                                android:textSize="40sp"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color"
                                android:hint="User Name" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>
        </FrameLayout>

    </FrameLayout>

</RelativeLayout>