<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.laptop.truckmanv5.Info_Box_loadsecure"
    tools:showIn="@layout/activity_info__box_loadsecure">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView6" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/blueicon160x160loadsecure"
                    android:layout_gravity="center_vertical"
                    android:cropToPadding="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Load secure, balance checks"
                                android:id="@+id/textView52"
                                android:layout_below="@+id/imageView7"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="40dp"
                                android:layout_marginBottom="10dp"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textView54"
                                android:layout_alignTop="@+id/scrollView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Load Balance - Is this placed to give lateral balance besides a low centre of gravity? "
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Load security - Have all the ties been checked for: good condition, tension, correct use of the buckles, position to avoid fraying and tied off as security against buckle failure?"
                                android:id="@+id/textView58"
                                android:layout_alignTop="@+id/scrollView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textView57"
                                android:layout_alignTop="@+id/scrollView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Nose weight - Has this been checked to be the correct requirement for the tow vehicle? "
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Tyres - Are they free from defects and inflated to the correct pressure (Including spare)?"
                                android:id="@+id/textView59"
                                android:layout_alignTop="@+id/scrollView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Jack and wheel brace - Are they in the trailer and located for easy access? "
                                android:id="@+id/textView60"
                                android:layout_alignTop="@+id/scrollView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Tow hitch coupling - Test security by raising the jockey wheel until it lifts the vehicle "
                                android:id="@+id/textView64"
                                android:layout_alignTop="@+id/scrollView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Jockey wheel security - Is this fully raised and secured against vibration loosening?"
                                android:id="@+id/textView65"
                                android:layout_alignTop="@+id/scrollView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Breakaway cable - Is this secured and positioned to avoid dragging on the road?"
                                android:id="@+id/textView66"
                                android:layout_alignTop="@+id/scrollView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="7 Core cable and plug - Is the plug undamaged and the cable secured to avoid dragging on the road but allowing for cornering? "
                                android:id="@+id/textView121"
                                android:layout_alignTop="@+id/scrollView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Lights - Check all the lights (including fog) are working. Are you carrying the spares?"
                                android:id="@+id/textView126"
                                android:layout_alignTop="@+id/scrollView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginBottom="10dp" />

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:id="@+id/closebutton"
                    android:layout_alignBottom="@+id/scrollView6"
                    android:layout_alignEnd="@+id/scrollView6"
                    android:layout_gravity="bottom|right" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
