<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.laptop.truckmanv5.User_Profile_Edit"
    tools:showIn="@layout/activity_user__profile__edit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/user_base_button_effect"
                                        android:id="@+id/user_base_icon"
                                        android:background="@color/Egis_trans"
                                        android:layout_weight="1"
                                        android:layout_margin="4dp"
                                        tools:ignore="ContentDescription,TooDeepLayout" />

                                    <TextView
                                        android:text="Edit User Depot"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView13"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="@color/cast_expanded_controller_background_color"
                                        tools:ignore="HardcodedText" />

                                </LinearLayout>
                            </FrameLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:id="@+id/imageView4"
                                android:src="@drawable/profile_edit"
                                android:layout_gravity="center_horizontal"
                                tools:ignore="ContentDescription" />
                        </FrameLayout>
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Please update your user profile"
                            android:id="@+id/textView39"
                            tools:ignore="HardcodedText"
                            android:background="@drawable/button_roundoff4"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            android:textColor="@color/cast_expanded_controller_background_color" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/KCC_APP"></FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:id="@+id/User_Name_tital"
                    android:layout_gravity="left|top"
                    android:textSize="15sp"
                    android:paddingTop="20dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etuser_name"
                    android:hint="Fill in Name here..."
                    android:textColorHint="#b9c6c6c6"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Email"
                    android:id="@+id/User_Email_tital"
                    android:layout_gravity="left|top"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etuser_email"
                    android:hint="Fill in Email here..."
                    android:textColorHint="#b9c6c6c6"
                    tools:ignore="HardcodedText,TextFields" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inspection Report Email Recipient"
                    android:id="@+id/report_email_recipient"
                    android:layout_gravity="left|top"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etreport_email_recipient"
                    android:hint="Fill in Recipients Email address here..."
                    android:textColorHint="#b9c6c6c6"
                    tools:ignore="HardcodedText,TextFields" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Company"
                    android:id="@+id/User_Company_tital"
                    android:layout_gravity="left|top"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etuser_company"
                    android:hint="Fill in Company name here..."
                    android:textColorHint="#b9c6c6c6"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:text="User Contact Number"
                    android:id="@+id/User_Contact_Number_tital"
                    android:layout_gravity="left|top"
                    android:textSize="15sp"
                    android:layout_weight="0.03"
                    tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etuser_contact_number"
                    android:hint="Fill in Contact Number here..."
                    android:textColorHint="#b9c6c6c6"
                    android:inputType="phone"
                    tools:ignore="HardcodedText" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Depot Location :"
                            android:layout_gravity="left|bottom"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Depot_Area_fill"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Depot_Address_fill"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Depot_County_fill"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Contact Number :"
                            android:layout_gravity="left|bottom"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Depot_Contact_Number_fill"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000" />
                    </LinearLayout>
                </FrameLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Profile"
                    android:id="@+id/Profile_upload_button"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onButtonClick"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </FrameLayout>
    </ScrollView>

</RelativeLayout>
