<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.laptop.truckmanv5.User_Profile"
    tools:showIn="@layout/activity_user__profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="161dp"
                    android:layout_height="147dp"
                    android:id="@+id/imageView5"
                    android:src="@drawable/splash_truck"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_gravity="left">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center">

                            </FrameLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Are these details below correct?"
                        android:id="@+id/textView41"
                        android:textSize="16dp" />

                    <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="User Name :"
                            android:id="@+id/User_Name_tital"
                            android:layout_gravity="left|bottom"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/User_Name_tital_fill"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000" />
                    </LinearLayout>

                </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Date User Account Created :"
                                android:id="@+id/User_Account_Created_on_tital"
                                android:layout_gravity="left|bottom"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/User_Account_Created_on_tital_fill"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Date User last connected :"
                                android:id="@+id/Time_User_last_connected_tital"
                                android:layout_gravity="left|bottom"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/Time_User_last_connected_tital_fill"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Admin/User"
                                android:id="@+id/User_Role_tital"
                                android:layout_gravity="left|bottom"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/User_Role_tital_fill"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="User Access Level :"
                                android:id="@+id/User_Access_tital"
                                android:layout_gravity="left|bottom"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/User_Access_tital_fill"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="User Email :"
                                android:id="@+id/User_Email_tital"
                                android:layout_gravity="left|bottom"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/User_Email_tital_fill"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Inspection Report Email Recipient :"
                                android:id="@+id/report_email_recipient"
                                android:layout_gravity="left|bottom"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/etreport_email_recipient"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="User Company :"
                                android:id="@+id/User_Company_tital"
                                android:layout_gravity="left|bottom"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/User_Company_tital_fill"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="User Contact Number :"
                                android:id="@+id/User_Contact_Number_tital"
                                android:layout_gravity="left|bottom"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/User_Contact_Number_tital_fill"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Depot Location :"
                                android:layout_gravity="left|bottom"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Depot_Area_fill"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Depot_Address_fill"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Depot_County_fill"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Contact Number :"
                                android:layout_gravity="left|bottom"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Depot_Contact_Number_fill"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical|center_horizontal"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:ignore="DisableBaselineAlignment">

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:ignore="DisableBaselineAlignment">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent"
                                        android:id="@+id/User_qualification_Safepass_layout">

                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleX="1.6"
                                            android:scaleY="1.6"
                                            android:id="@+id/User_qualification_Safepass"
                                            android:buttonTint="@color/Egis_OK"
                                            android:textColorLink="@android:color/holo_green_light"
                                            android:clickable="false" />

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:paddingLeft="5dp">

                                            <TextView
                                                android:text="Safe Pass"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                tools:ignore="HardcodedText,TooDeepLayout"
                                                android:layout_gravity="center"
                                                android:textSize="12sp" />
                                        </FrameLayout>

                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:ignore="DisableBaselineAlignment">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    tools:ignore="NestedWeights">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent"
                                        android:id="@+id/User_qualification_1_Day_Health_layout">

                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleX="1.6"
                                            android:scaleY="1.6"
                                            android:buttonTint="@color/Egis_OK"
                                            android:id="@+id/User_qualification_1_Day_Health"
                                            android:textColorLink="@android:color/holo_green_light"
                                            android:clickable="false" />

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:paddingLeft="5dp">

                                            <TextView
                                                android:text="1 Day Health and Safety"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                tools:ignore="HardcodedText,TooDeepLayout"
                                                android:layout_gravity="center"
                                                android:textSize="12sp" />
                                        </FrameLayout>

                                    </LinearLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        tools:ignore="RtlHardcoded,RtlSymmetry,TooManyViews,UselessParent"
                                        android:id="@+id/User_qualification_SLG_layout">

                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleX="1.6"
                                            android:scaleY="1.6"
                                            android:buttonTint="@color/Egis_OK"
                                            android:id="@+id/User_qualification_SLG"
                                            android:textColorLink="@android:color/holo_green_light"
                                            android:clickable="false" />

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:paddingLeft="5dp">

                                            <TextView
                                                android:text="SLG"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                tools:ignore="HardcodedText,TooDeepLayout"
                                                android:layout_gravity="center"
                                                android:textSize="12sp" />
                                        </FrameLayout>

                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:ignore="DisableBaselineAlignment">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    tools:ignore="NestedWeights">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent"
                                        android:id="@+id/User_qualification_HGV_licence_layout">

                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleX="1.6"
                                            android:scaleY="1.6"
                                            android:buttonTint="@color/Egis_OK"
                                            android:id="@+id/User_qualification_HGV_licence"
                                            android:textColorLink="@android:color/holo_green_light"
                                            android:clickable="false" />

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:paddingLeft="5dp">

                                            <TextView
                                                android:text="HGV Licence"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                tools:ignore="HardcodedText,TooDeepLayout"
                                                android:layout_gravity="center"
                                                android:textSize="12sp" />
                                        </FrameLayout>

                                    </LinearLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent"
                                        android:id="@+id/User_qualification_Forklift_layout">

                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleX="1.6"
                                            android:scaleY="1.6"
                                            android:buttonTint="@color/Egis_OK"
                                            android:id="@+id/User_qualification_Forklift"
                                            android:textColorLink="@android:color/holo_green_light"
                                            android:clickable="false" />

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:paddingLeft="5dp">

                                            <TextView
                                                android:text="Forklift"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                tools:ignore="HardcodedText,TooDeepLayout"
                                                android:layout_gravity="center"
                                                android:textSize="12sp" />
                                        </FrameLayout>

                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:ignore="DisableBaselineAlignment">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    tools:ignore="NestedWeights">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent"
                                        android:id="@+id/User_qualification_Manual_handling_layout">

                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleX="1.6"
                                            android:scaleY="1.6"
                                            android:buttonTint="@color/Egis_OK"
                                            android:id="@+id/User_qualification_Manual_handling"
                                            android:textColorLink="@android:color/holo_green_light"
                                            android:clickable="false" />

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:paddingLeft="5dp">

                                            <TextView
                                                android:text="Manual Handling"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                tools:ignore="HardcodedText,TooDeepLayout"
                                                android:layout_gravity="center"
                                                android:textSize="12sp" />
                                        </FrameLayout>

                                    </LinearLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent"
                                        android:id="@+id/User_qualification_First_aid_layout">

                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleX="1.6"
                                            android:scaleY="1.6"
                                            android:buttonTint="@color/Egis_OK"
                                            android:id="@+id/User_qualification_First_aid"
                                            android:textColorLink="@android:color/holo_green_light"
                                            android:clickable="false" />

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:paddingLeft="5dp">

                                            <TextView
                                                android:text="First Aid"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                tools:ignore="HardcodedText,TooDeepLayout"
                                                android:layout_gravity="center"
                                                android:textSize="12sp" />
                                        </FrameLayout>

                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>





                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Back to Main Menu"
                            android:id="@+id/MainMenuButton"
                            android:onClick="onButtonClick"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/button_roundoff4"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="(If these details are not correct, you can update your user profile via the Main Menu)"
                        android:id="@+id/textView42"
                        android:textSize="10dp"
                        android:paddingTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:paddingBottom="10dp" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </ScrollView>

</RelativeLayout>
